{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "A basic chat server with socket.io",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "author": "You!",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "socket.io": "^2.3.0"
  }
}
